# spring-cloud-imdb

./: .gitignore  docker-compose-apps.yml  docker-compose-infrastructure.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/afrunt/scimdb/gateway/: ApiGatewayApp.java
api-gateway/src/main/resources/: bootstrap.yml
compose-config/crawler-service/: bootstrap.yml
compose-config/eureka/: bootstrap.yml
compose-config/web/: bootstrap.yml
data-crawler/: Dockerfile  pom.xml
data-crawler/src/main/java/com/afrunt/scimdb/crawler/: CrawlerController.java  CrawlerServiceApp.java
data-crawler/src/main/java/com/afrunt/scimdb/crawler/clients/: TitleBasicsServiceClient.java
data-crawler/src/main/java/com/afrunt/scimdb/crawler/dto/: CrawlerStatistics.java
data-crawler/src/main/java/com/afrunt/scimdb/crawler/routes/: CrawlerRoutes.java
data-crawler/src/main/resources/: application.yml  bootstrap.yml
deployment/docker-compose/: docker-compose-apps.yml  docker-compose-infrastructure.yml
deployment/docker-compose/config/api-gateway/: bootstrap.yml
deployment/docker-compose/config/title-basics-service/: bootstrap.yml
deployment/k8s/: clear-environment.sh  crawler-service-deployment.yaml  crawler-service-lb.yaml  deploy-environment.sh  deploy.sh  elasticsearch-deployment.yaml  elasticsearch-lb.yaml  elasticsearch-service.yaml  elasticsearch-ss.yaml  imdb-pvc.yaml  kibana-lb.yaml  kibana-rs.yaml  prepare-environment.sh  title-basics-service-deployment.yaml  title-basics-service-lb.yaml  undeploy-environment.sh  undeploy.sh  web-deployment.yaml  web-lb.yaml
deployment/k8s/config/crawler-service/: bootstrap.yml
deployment/k8s/config/title-basics-service/: bootstrap.yml
deployment/k8s/config/web/: bootstrap.yml
docker-images/: pom.xml
docker-images/src/main/docker/java-base/: Dockerfile
docker-images/src/main/docker/spring-boot-base/: Dockerfile
dto/: pom.xml
dto/src/main/java/com/afrunt/scimdb/dto/: Dto.java  PageRequestDto.java  PageResponse.java  PageResponseDto.java
dto/src/main/java/com/afrunt/scimdb/dto/crawler/: CrawlerStatistics.java
dto/src/main/java/com/afrunt/scimdb/dto/titlebasics/: SearchRequest.java  TitleBasicsSearchRequest.java  TitleBasicsStatistics.java
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/afrunt/scimdb/eureka/: EurekaServiceApp.java
eureka-service/src/main/resources/: bootstrap.yml
spring-boot-web-dependencies/: pom.xml
title-basics-service/: Dockerfile  pom.xml
title-basics-service/src/main/java/com/afrunt/scimdb/titlebasics/: TitleBasicsServiceApp.java  TitleNotFoundException.java
title-basics-service/src/main/java/com/afrunt/scimdb/titlebasics/dto/: TitleBasicsSearchRequest.java  TitleBasicsStatistics.java
title-basics-service/src/main/java/com/afrunt/scimdb/titlebasics/model/: Mappable.java  TitleBasicsDocument.java  TitleBasicsES.java
title-basics-service/src/main/java/com/afrunt/scimdb/titlebasics/repository/: TitleBasicsESRepository.java
title-basics-service/src/main/java/com/afrunt/scimdb/titlebasics/rest/: TitleBasicsRestService.java
title-basics-service/src/main/java/com/afrunt/scimdb/titlebasics/service/: TitleBasicsService.java
title-basics-service/src/main/java/com/afrunt/scimdb/titlebasics/service/api/: TitleBasicsService.java
title-basics-service/src/main/java/com/afrunt/scimdb/titlebasics/service/impl/: TitleBasicsServiceES.java
title-basics-service/src/main/resources/: application.yml  bootstrap.yml
ui/: Dockerfile  default.conf  package.json  pom.xml
ui/src/: App.vue  main.js  router.js
ui/src/components/: LatestTitles.vue  Stats.vue  TitleSearchForm.vue
ui/src/components/admin/: CrawlerActionsPanel.vue  ServiceStatsPanel.vue  TitleBasicsActionsPanel.vue
ui/src/services/: CrawlerService.js  Environment.js  StatsService.js  TitleBasicsService.js
ui/src/store/: store.js
ui/src/store/modules/: Stats.js  TitleSearch.js
ui/src/views/: Admin.vue  Home.vue  NotFound.vue  Search.vue  Title.vue
web/: Dockerfile  pom.xml
web/src/main/java/com/afrunt/scimdb/web/: WebApp.java
web/src/main/java/com/afrunt/scimdb/web/clients/: CrawlerServiceClient.java  TitleBasicsServiceClient.java
web/src/main/java/com/afrunt/scimdb/web/controllers/: CommonDataInterceptor.java  WebConfig.java  WebController.java
web/src/main/java/com/afrunt/scimdb/web/exception/: TitleNotFoundException.java
web/src/main/resources/: application.yml  bootstrap.yml  messages.properties
web/src/main/resources/static/: styles.css
web/src/main/resources/templates/: error.html  fragments.html  index.html  layout.html  page.html  search-titles-list.html  sys-info.html  title-fragments.html  title.html
