<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-imdb</artifactId>
        <groupId>com.afrunt.scimdb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>docker-images</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <useColor>true</useColor>
                    <images>
                        <image>
                            <name>afrunt/spring-cloud-imdb-java-base:${project.parent.version}</name>
                            <alias>dockerfile</alias>
                            <build>
                                <dockerFileDir>${project.basedir}/src/main/docker/java-base</dockerFileDir>
                                <tags combine.children="append">
                                    <tag>latest</tag>
                                </tags>
                            </build>
                        </image>

                        <image>
                            <name>afrunt/spring-cloud-imdb-spring-boot-base:${project.parent.version}</name>
                            <alias>dockerfile</alias>
                            <build>
                                <dockerFileDir>${project.basedir}/src/main/docker/spring-boot-base</dockerFileDir>
                                <tags combine.children="append">
                                    <tag>latest</tag>
                                </tags>
                            </build>
                        </image>

                    </images>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>